        *, div, h2, h3, h4 { margin: 0; padding: 0; border: 0; } li { list-style-position: inside; } .p-wrapper { padding: 10px 30px; font-size: 14px; } .p-bodyer .unit { margin-top: 20px; } .p-bodyer .unit .u-hd { } .p-bodyer .unit .u-bd { padding: 10px; } img
        { width: 100px; height: 100%; } h2 { font-size: 24px; }
        nm



        <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://unpkg.com/less@3.0.4/dist/less.js"></script>